env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

debug {
  disable_logs = false
  overlay = false
  enable_stdout_logs = true
}

input {
  kb_layout = de
}

bind = SUPER_ALT, A, exec, alacritty
bind = SUPER_ALT, B, exec, thunar
bind = CONTROL, Q, sendshortcut, , A, title:Event Tester
bind = CONTROL, W, sendshortcut, , mouse:274, title:Event Tester
bind = CONTROL, E, sendshortcut, , g,
bind = CONTROL, R, sendshortcut, CONTROL, A, title:Event Tester
bind = CONTROL, T, sendshortcut, , 42, title:Event Tester
bind = CONTROL, Z, sendshortcut, , B, class:wev 
