# file for hyprland

$wallpaper = ~/.config/wallpapers/link-and-zelda.gif

layerrule = blur, waybar
windowrulev2 = opacity 0.85,class:.*
windowrule = opacity 1.0,title:^.*Firefox.*$ # disables blur for firefox
windowrulev2 = opacity 0.9,class:jetbrains-idea-ce

windowrulev2 = opacity 1.0, initialTitle:^.*Discord Popout.*$
windowrulev2 = float, initialTitle:^.*Discord Popout.*$

dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_is_master = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0 #10
    
    blur {
        enabled = true
        size = 4
        passes = 3
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

general {
    border_size = 3
    gaps_in = 0 #5
    gaps_out = 0 #5
    layout = master
    allow_tearing = false
    col.active_border = rgba(8caaeeee) rgba(8caaeeee) 45deg
    col.inactive_border = rgba(303446aa)
}

windowrulev2 = bordercolor rgb(a58cdc),xwayland:1 # check if window is xwayland

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
