env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
  kb_layout = de

  follow_mouse = 0

  touchpad {
    natural_scroll = no
  }

  sensitivity = -0.7 # -1.0 to 1.0, 0 means no modification.
}

 
monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-1,2560x1440@180,1920x0,1
monitor=DP-2,1920x1080@60,4480x0,1

plugin {
  split-monitor-workspaces {
    count = 3
    keep_focused = 0
    enable_notifications = 0
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

# executions
exec-once = dbus-update-activation-environment --systemd wayland_display xdg_current_desktop
exec-once = hyprpm reload
exec-once = /usr/lib/polkit-kde-authentication-agent-2
exec-once = dbus-daemon --session --address=unix:path=$xdg_runtime_dir/bus
exec-once = sudo systemctl start ckb-next-daemon
exec-once = mako
exec-once = waybar
exec-once = swww-daemon
exec-once = $bg
exec-once = [workspace 7 silent] firefox
#exec-once = hypridle

