[36m[1m       
[36m[1m  .==-.          [35m[1m         .-==.
[36m[1m   \()8`-._  [32m[1m`.   .'[35m[1m  _.-'8()/
[36m[1m   (88"   ::.  [32m[1m\./[35m[1m  .::   "88)
[36m[1m    \_.'`-::::.[32m[1m(#)[35m[1m.::::-'`._/
[36m[1m      `._... .q[32m[1m(_)[35m[1mp. ..._.'
[36m[1m        ""-..-'[32m[1m|=|[35m[1m`-..-""
[36m[1m        .""' .'[32m[1m|=|[35m[1m`. `"".
[36m[1m      ,':8(o)./[32m[1m|=|[35m[1m\.(o)8:`.
[36m[1m     (O :8 ::/ [32m[1m\_/[35m[1m \:: 8: O)
[36m[1m      \O `::/   [35m[1m    \::' O/
[36m[1m       ""--'    [35m[1m     `--""

