# 7777777777777777777777777
# 7 Cans Hyprland Config! 7
# 7777777777777777777777777

$wallpaper = ~/.config/wallpapers/mew.png

# Set programs that I use
$terminal = alacritty
$menu = wofi --show drun
$browser = firefox
$file = thunar
$discord = /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=startvesktop dev.vencord.Vesktop
$code = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$intellij = intellij-idea-community
$whatsapp = whatsapp-nativefier
$bg = swww img $wallpaper -f Nearest
$wlogout = ~/.config/wlogout/launch.sh
$mail = thunderbird
$obs = obs

source = ~/.config/hypr/setup.conf
source = ~/.config/hypr/key.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/theme.conf
