# 7777777777777777777777777
# 7 Cans Hyprland Config! 7
# 7777777777777777777777777

# Set programs that I use
$terminal = alacritty
$menu = wofi --show drun
$browser = firefox
$file = thunar
#$discord = killall vesktop.bin; /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=startvesktop dev.vencord.Vesktop
$discord = firefox --new-window https://discord.com/channels/@me
$code = code -n --ozone-platform-hint=wayland --ozone-platform=wayland --disable-gpu
$intellij = intellij-idea-community
$whatsapp = whatsapp-nativefier
$wlogout = ~/.config/wlogout/launch.sh
$mail = thunderbird
$obs = obs
$wofi = ~/.config/wofi/start.sh
$snes = snes9x-gtk
$paint = aseprite

$staticwallpaper = swww img -f Nearest /home/can/.config/wallpapers/mew.png

source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/setup.conf
source = ~/.config/hypr/key.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/theme.conf
