$mainMod = SUPER
$secMod = SUPER_SHIFT
$thirdMod = SUPER_CTRL
$fourthMod = SUPER_ALT
$shift = SHIFT
$control = CONTROL

# File starts
bind = , code:135, exec, $wofi

bind = $mainMod, A, exec, $terminal
bind = $mainMod, F, exec, firefox
bind = $mainMod, T, exec, $file
bind = $mainMod, D, exec, $discord
bind = $mainMod, C, exec, $code
bind = $mainMod, W, exec, $whatsapp
bind = $mainMod, I, exec, $intellij
bind = $mainMod, M, exec, $mail
bind = $mainMod, O, exec, $obs

bind = $secMod, A, exec, [workspace empty] $terminal
bind = $secMod, F, exec, [workspace empty] firefox
bind = $secMod, T, exec, [workspace empty] $file
bind = $secMod, D, exec, [workspace empty] $discord
bind = $secMod, C, exec, [workspace empty] $code
bind = $secMod, W, exec, [workspace empty] $whatsapp
bind = $secMod, I, exec, [workspace empty] $intellij
bind = $secMod, M, exec, [workspace empty] $mail
bind = $secMod, O, exec, [workspace empty] $obs

bind = $thirdMod, A, exec, [floating] $terminal
bind = $thirdMod, F, exec, [floating] firefox
bind = $thirdMod, T, exec, [floating] $file
bind = $thirdMod, D, exec, [floating] $discord
bind = $thirdMod, C, exec, [floating] $code
bind = $thirdMod, W, exec, [floating] $whatsapp
bind = $thirdMod, I, exec, [floating] $intellij
bind = $thirdMod, M, exec, [floating] $mail
bind = $thirdMod, O, exec, [floating] $obs


bind = $mainMod, return, fullscreen, 1

bind = SUPER,F9,pass,^(com\.obsproject\.Studio)$

bind = $mainMod, Q, exec, ~/.config/hypr/customkill.sh 
bind = $mainMod, F4, exit, 
bind = $mainMod, space, togglefloating, 
bind = $secMod, space, pin, active
bind = $secMod, tab, layoutmsg, swapwithmaster # master layout


# Printing
bind = ,Print,exec,hyprshot -m region
bind = $shift, Print, exec, hyprpicker -a
bind = $control, Print, exec, hyprshot -m DP-1

# Reloading stuff
bind = $secMod, W, exec, pkill swaybg; $swaybg
bind = $secMod, B, exec, pkill waybar; hyprctl dispatch exec waybar
bind = $secMod, R, exec, hyprctl reload
bind = $secMod, F, forcerendererreload

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

binde = $thirdMod, left, resizeactive,-40 0
binde = $thirdMod, right, resizeactive,40 0
binde = $thirdMod, up, resizeactive,0 -40
binde = $thirdMod, down, resizeactive,0 40

bind = $secMod, left, movewindow, l
bind = $secMod, right, movewindow, r
bind = $secMod, up, movewindow, u
bind = $secMod, down, movewindow, d

bind = $fourthMod, left, focusmonitor, -1
bind = $fourthMod, right, focusmonitor, +1

# Media buttons
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , code:108, sendshortcut, mod5, code:20,
bind = ALT, code:34, sendshortcut, mod5, code:17,
bind = ALT, code:35, sendshortcut, mod5, code:18,
bind = ALT, code:48, sendshortcut, mod5, code:16,
bind = ALT, code:51, sendshortcut, mod5, code:19,
bind = ALT, code:94, sendshortcut, mod5, code:94,
bind = ALT, n, sendshortcut, mod5, code:35,
bind = ALT, q, sendshortcut, mod5, q,

bind = , F12, focuswindow, initialtitle:^.*Discord Popout.*$
bind = , F12, moveactive, 0 2000

bind = , F11, focuswindow, initialtitle:^.*Discord Popout.*$
bind = , F11, moveactive, 0 -2000

#bind = , code:62, exec, /home/can/.config/wallpapers/pokemon/x.sh
