# this file overrides settings for my macos keyboard

$screenlight = sysfs/backlight/apple-panel-bl
$kblight = sysfs/leds/kbd_backlight

exec-once = light -s $screenlight -A 100
exec-once = light -s $kblight -A 100

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
        clickfinger_behavior = 1
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

bind = , XF86MonBrightnessUp, exec, light -s $screenlight -A 20
bind = , XF86MonBrightnessUp, exec, light -s $kblight -A 20
bind = , XF86MonBrightnessDown, exec, light -s $screenlight -U 20
bind = , XF86MonBrightnessDown, exec, light -s $kblight -U 20

bind = $fourthMod, left, workspace, m-1
bind = $fourthMod, right, workspace, m+1