source = ~/.config/hypr/themes/mocha.conf

decoration {

    rounding = 0 #10
    
    blur {
        enabled = true
        size = 4
        passes = 3
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

general {
    border_size = 3
    gaps_in = 0 #5
    gaps_out = 0 #5
    layout = master
    allow_tearing = false
    col.active_border = rgba($pinkAlphaee) rgba($mauveAlphaee) 45deg
    col.inactive_border = rgba($crustAlphaee)
}

windowrulev2 = bordercolor $maroon,xwayland:1 # check if window is xwayland