source = ~/.config/hypr/themes/mocha.conf

decoration {

    #rounding = 0 
    
    blur {
        enabled = true
        size = 4
        passes = 3
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

general {
    border_size = 4
    gaps_in = 5
    gaps_out = 10
    allow_tearing = false
    col.active_border = rgba($pinkAlphaee) rgba($mauveAlphaee) 45deg
    #col.inactive_border = rgba($crustAlphaee)
    col.inactive_border = rgba(00000000)
}

windowrulev2 = bordercolor $red,xwayland:1 # check if window is xwayland
windowrulev2 = bordercolor $blue,pinned:1
