# windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = animation popin, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = float, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# layerrule = blur, waybar
# windowrulev2 = opacity 1,class:.*
# windowrulev2 = opacity 0.9,class:jetbrains-idea-ce

windowrule = opacity 1.0,title:^.*Firefox.*$ # disables blur for firefox
windowrulev2 = opacity 1.0, initialTitle:^.*Discord Popout.*$
windowrulev2 = float, initialTitle:^.*Discord Popout.*$
windowrulev2 = pin, initialTitle:^.*Discord Popout.*$
windowrulev2 = float, title: Open Folder
windowrulev2 = float, title: ^Write
windowrulev2 = float, title: Alacritty




dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_is_master = false
}

gestures {
    workspace_swipe = off
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
