windowrulev2 = animation popin, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = float, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# layerrule = blur, waybar
# windowrulev2 = opacity 1,class:.*
# windowrulev2 = opacity 0.9,class:jetbrains-idea-ce
#windowrule = opacity 1.0,title:^.*Firefox.*$ 

windowrulev2 = opacity 1.0, initialTitle:^.*Discord Popout.*$
windowrulev2 = float, initialTitle:^.*Discord Popout.*$
windowrulev2 = pin, initialTitle:^.*Discord Popout.*$
windowrulev2 = float, title: Open Folder
windowrulev2 = float, title: ^Write
#windowrulev2 = float, title: Alacritty

#windowrulev2 = noanim, fullscreen:1
#windowrulev2 = animation slide, fullscreen:1
windowrulev2 = opacity 0.9 0.5,floating:1

general {
  layout = master
}

dwindle {
  pseudotile = true
  preserve_split = true 
}

master {
  new_is_master = false
}

gestures {
  workspace_swipe = false
}

animations {
  enabled = true
  #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 2, default, slide
  animation = windowsOut, 1, 2, default, slide
  animation = windowsIn, 1, 2, default, slide
  animation = windowsMove, 1, 2, default, slide
  animation = border, 1, 2, default,
  animation = borderangle, 1, 2, default,
  animation = fade, 1, 2, default,
  animation = workspaces, 1, 2, default, slide
}
