windowrulev2 = animation popin, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = float, class:^(wlogout)$, title:^(wlogout)$
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

#layerrule = blur, waybar
#windowrulev2 = opacity 0.9,class:.*
#windowrulev2 = opacity 0.9,class:jetbrains-idea-ce
#windowrule = opacity 1.0,title:^.*Firefox.*$ 

windowrulev2 = opacity 1.0, initialTitle:^.*Discord Popout.*$
windowrulev2 = float, initialTitle:^.*Discord Popout.*$
windowrulev2 = pin, initialTitle:^.*Discord Popout.*$
windowrulev2 = float, title: Open Folder
windowrulev2 = float, title: ^Write
windowrulev2 = float, class:imv
windowrulev2 = noborder, class:imv
windowrulev2 = move 45% 0%, initialTitle: imv1
windowrulev2 = move 47% 0%, initialTitle: imv2
windowrulev2 = move 49% 0%, initialTitle: imv3
windowrulev2 = move 51% 0%, initialTitle: imv4
windowrulev2 = move 53% 0%, initialTitle: imv5
windowrulev2 = move 55% 0%, initialTitle: imv6
windowrulev2 = pin, initialTitle: imv1
windowrulev2 = pin, initialTitle: imv2
windowrulev2 = pin, initialTitle: imv3
windowrulev2 = pin, initialTitle: imv4
windowrulev2 = pin, initialTitle: imv5
windowrulev2 = pin, initialTitle: imv6
windowrulev2 = nofocus, initialTitle: imv1
windowrulev2 = nofocus, initialTitle: imv2
windowrulev2 = nofocus, initialTitle: imv3
windowrulev2 = nofocus, initialTitle: imv4
windowrulev2 = nofocus, initialTitle: imv5
windowrulev2 = nofocus, initialTitle: imv6
#windowrulev2 = float, title: Alacritty

windowrulev2 = noanim, fullscreen:1
#windowrulev2 = noborder, focus:0

general {
  layout = master
}

dwindle {
  pseudotile = true
  preserve_split = true 
}

master {
  new_is_master = false
  mfact = 0.7
}

gestures {
  workspace_swipe = false
}

animations {
  enabled = true
  bezier = cansbezier,1,0,0.25,1 
  bezier = cansbezier1, 0, 0.93, 0.41, 0.88
  animation = windows, 1, 1, cansbezier, slide
  animation = windowsOut, 1, 1, cansbezier, slide
  animation = windowsIn, 1, 1, cansbezier, slide
  animation = windowsMove, 1, 1, cansbezier, slide
  animation = border, 0, 5, cansbezier1, 
  animation = workspaces, 1, 1, cansbezier, slide
  animation = fade, 0, 5, default,
}
