$mainMod = SUPER
$secMod = SUPER_SHIFT
$thirdMod = SUPER_CTRL

$leftm = HDMI-A-1
$rightm = DP-2
$midm = DP-1

workspace = name:left, monitor:$leftm, default:true
workspace = name:right, monitor:$rightm, default:true
workspace = 1, monitor:$midm
workspace = 2, monitor:$midm
workspace = 3, monitor:$midm
workspace = 4, monitor:$midm
workspace = 5, monitor:$midm
workspace = 6, monitor:$midm
workspace = 7, monitor:$midm
workspace = 8, monitor:$midm
workspace = 9, monitor:$midm

exec-once = [workspace name:right silent] $discord
exec-once = [workspace name:left silent] $mail
exec-once = [workspace 2 silent] $terminal
