$mainMod = SUPER
$secMod = SUPER_SHIFT
$thirdMod = SUPER_CTRL

$leftm = HDMI-A-1
$rightm = DP-2
$midm = DP-1

workspace = name:left, monitor:$leftm, default:true
workspace = name:right, monitor:$rightm, default:true
workspace = 1, monitor:$midm
workspace = 2, monitor:$midm
workspace = 3, monitor:$midm
workspace = 4, monitor:$midm
workspace = 5, monitor:$midm
workspace = 6, monitor:$midm
workspace = 7, monitor:$midm
workspace = 8, monitor:$midm
workspace = 9, monitor:$midm

exec-once = [workspace name:left] $discord
exec-once = [workspace name:left] $mail
exec-once = [workspace name:right] $browser
exec-once = [workspace 1 silent] $terminal

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $secMod, 1, movetoworkspace, 1
bind = $secMod, 2, movetoworkspace, 2
bind = $secMod, 3, movetoworkspace, 3
bind = $secMod, 4, movetoworkspace, 4
bind = $secMod, 5, movetoworkspace, 5
bind = $secMod, 6, movetoworkspace, 6
bind = $secMod, 7, movetoworkspace, 7
bind = $secMod, 8, movetoworkspace, 8
bind = $secMod, 9, movetoworkspace, 9
bind = $mainMod, KP_1, workspace, 1
bind = $mainMod, KP_End, workspace, 1
bind = $mainMod, KP_2, workspace, 2
bind = $mainMod, KP_Down, workspace, 2
bind = $mainMod, KP_3, workspace, 3
bind = $mainMod, KP_Next, workspace, 3
bind = $mainMod, KP_4, workspace, 4
bind = $mainMod, KP_Left, workspace, 4
bind = $mainMod, KP_5, workspace, 5
bind = $mainMod, KP_Begin, workspace, 5
bind = $mainMod, KP_6, workspace, 6
bind = $mainMod, KP_Right, workspace, 6
bind = $mainMod, KP_7, workspace, 7
bind = $mainMod, KP_Home, workspace, 7
bind = $mainMod, KP_8, workspace, 8
bind = $mainMod, KP_Up, workspace, 8
bind = $mainMod, KP_9, workspace, 9
bind = $mainMod, KP_Prior, workspace, 9

bind = $secMod, KP_1, movetoworkspace, 1
bind = $secMod, KP_End, movetoworkspace, 1
bind = $secMod, KP_2, movetoworkspace, 2
bind = $secMod, KP_Down, movetoworkspace, 2
bind = $secMod, KP_3, movetoworkspace, 3
bind = $secMod, KP_Next, movetoworkspace, 3
bind = $secMod, KP_4, movetoworkspace, 4
bind = $secMod, KP_Left, movetoworkspace, 4
bind = $secMod, KP_5, movetoworkspace, 5
bind = $secMod, KP_Begin, movetoworkspace, 5
bind = $secMod, KP_6, movetoworkspace, 6
bind = $secMod, KP_Right, movetoworkspace, 6
bind = $secMod, KP_7, movetoworkspace, 7
bind = $secMod, KP_Home, movetoworkspace, 7
bind = $secMod, KP_8, movetoworkspace, 8
bind = $secMod, KP_Up, movetoworkspace, 8
bind = $secMod, KP_9, movetoworkspace, 9
bind = $secMod, KP_Prior, movetoworkspace, 9

bind = $mainMod, code:66, focusmonitor, +1
bind = $mainMod, Tab, workspace, m+1
bind = $mainMod, KP_0, workspace, m+1
bind = $mainMod, KP_Insert, workspace, m+1
